<!--pages/goods/shoppingCar/shoppingCar.wxml-->
<view class='car'>
  <view class='car-msg'>
    <view>
      <view>购物车</view>
      <view>共计{{goodsData.length}}件商品</view>
    </view>
    <block wx-if='{{!del}}'>
      <view bindtap='delModal'>
        管理
      </view>
    </block>
    <block wx-if='{{del}}'>
      <view bindtap='selModal'>
        完成
      </view>
    </block>
  </view>

  <view class='onlinechoose'>
    <view class='hotel_list flex_center' wx:for="{{goodsData}}" wx:key="items" wx:for-item="i" data-id="{{index}}">
      <view class='list_cons flex_start'>
        <view class='lefts'>
          <block wx-if="{{!i.checked}}">
            <view class='icon_none' data-index='{{index}}' bindtap='checkGoods'></view>
          </block>
          <block wx-if="{{i.checked}}">
            <icon type="success" size="30" color="{{del?'red': '#108387'}}" data-index='{{index}}' bindtap='cancelCheck' />
          </block>
        </view>
        <image src='http://{{i.productImg}}'></image>
        <view class='right'>
          <view class='name'>
            {{i.productName}}
          </view>
          <view class='list1 flex_between'>
            <view class='left'>
              <view class='condition2'>
                价格：{{i.productPrice}}
              </view>
              <view class='quality-manager'>
                <text class='quality-ope' data-index='{{index}}' bindtap='reduceQuality'>-</text>
                <text class='quality-num'>{{i.quality}}</text>
                <text class='quality-ope' data-index='{{index}}' bindtap='addQuality'>+</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='calculate'>
    <view class='lefts'>
      <block wx-if="{{!del && (goodsData.length === 0 || selGoods.length < goodsData.length)}}">
        <view class='icon_none' bindtap='selAll'></view>全选
      </block>
      <block wx-if="{{!del && goodsData.length > 0 &&  selGoods.length === goodsData.length}}">
        <icon type="success" size="30" color="#108387" bindtap='cancelAll' />全选
      </block>
      <block wx-if='{{del}}'>
        <view class='delete' bindtap='deleteGoods'>删除</view>
      </block>
    </view>
    <view class='show-clear' wx-if='{{del}}'>
      <view class='go-bill' bindtap='clearShopCar'>清空</view>
    </view>
    <view class='show-price' wx-if='{{!del}}'>
      <view>
        合计: ￥{{price}}
      </view>
      <view class='go-bill' bindtap='jumpTo'>结算</view>
    </view>
  </view>
</view>
