<!--pages/user/bills/bills.wxml-->
<view>
  <view>我的订单</view>
  <view wx:for='{{billArr}}' wx:key='{{index}}'>
    <view>{{item._id}}</view>
    <view wx:for='{{item.goods}}' wx:key='{{index}}'>
      <view>
        <view><image src='{{item.productImg}}'></image></view>
        <view>
          <view>{{item.productName}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
