/* pages/goods/settleAccounts/settleAccounts.wxss */
.bill {
  height: 100vh;
  overflow: hidden;
  padding: 15rpx 0;
  background: #eee;
}
.bill-add {
  display:flex;
  border:1px solid #ddd;
  width:95%;
  margin:0 auto;
  border-radius:15rpx;
  box-shadow:2rpx 2rpx 10rpx #aaa;
  padding:10rpx 0;
  background: #fff;
}
.add-icon{
  display:flex;
  align-items:center;
  width:100rpx;
  justify-content:center;
}
.bill-add .add-icon .iconfont{
  font-size: 70rpx;
  color: #108387;
}
.bill-add .add-name {
  color: #494c4d;
  margin-bottom: 15rpx;
}
.bill-add .add-name>text:last-child{
  font-size: 26rpx;
  color: #aaa;
  margin-left: 20rpx
}
