/* pages/goods/settleAccounts/settleAccounts.wxss */
.bill {
  height: 100vh;
  overflow: hidden;
  padding: 15rpx 0;
  background: #eee;
}
.bill-add {
  display:flex;
  width:95%;
  margin:0 auto;
  border-radius:15rpx;
  box-shadow:2rpx 2rpx 10rpx #aaa;
  padding:10rpx 0;
  background: #fff;
}
.add-icon{
  display:flex;
  align-items:center;
  width:100rpx;
  justify-content:center;
}
.bill-add .add-icon .iconfont{
  font-size: 70rpx;
  color: #108387;
}
.bill-add .add-name {
  color: #494c4d;
  margin-bottom: 15rpx;
}
.bill-add .add-name>text:last-child{
  font-size: 26rpx;
  color: #aaa;
  margin-left: 20rpx
}

.bill-goods{
  margin:30rpx auto 0;
  width:95%;
  background:#fff;
  border-radius:15rpx;
  padding:15rpx;
  box-sizing:border-box;
  box-shadow:2rpx 2rpx 10rpx #aaa;
}

.bill-goods>.bill-goods-item:last-child{
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.bill-goods-item {
  display: flex;
  font-size: 30rpx;
  border-bottom:2rpx solid #eee;
  margin-bottom:20rpx;
  padding-bottom:15rpx;
}
.bill-goods-img image {
  width: 200rpx;
  height: 200rpx;
}
.bill-goods-msg {
  margin-left:10rpx;
  width:390rpx;
}
.bill-goods-msg .line2-ellipsis{
  font-size: 30rpx;
}

.bill-goods-account{
  min-width: 66rpx;
}
.goods-quality{
  text-align: center;
}
.sumit-bar{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding:0 20rpx;
  height: 100rpx;
  box-shadow:0 0 9px #000;
  background: #fff;
  font-size: 32rpx;
  box-sizing:border-box;
}
.sumit-bar .btn-circle{
  width: 200rpx
}
.sumit-bar .submit-price{
  min-width: 160rpx;
}
.sumit-bar .submit-price>text{
  color: #108387;
}
.sumit-bar .submit-quality {
  color: #aaa;
  font-size: 26rpx;
  margin-right: 10rpx;
}