<!--pages/goods/settleAccounts/settleAccounts.wxml-->
<view class='bill'>
  <view class='bill-add'>
    <view class='add-icon'>
      <text class='iconfont icon-coordinates_fill'></text>
    </view>
    <view class='add-msg'>
      <view class='add-name'>
        <text>{{current.name}}</text>
        <text>{{current.phone}}</text>
      </view>
      <view class='add-detail'>
        {{current.address}}
      </view>
    </view>
  </view>
  <view class='bill-goods'>
    <view wx:for='{{goodsList}}' wx:key='{{index}}' class='bill-goods-item'>
      <view class='bill-goods-img'>
        <image src='http://{{item.productImg}}'></image>
      </view>
      <view class='bill-goods-msg'>
        <view class='line2-ellipsis'>
          {{item.productName}}
        </view>
      </view>
      <view class='bill-goods-account'>
        <view>￥{{item.productPrice}}</view>
        <view class='goods-quality'>x{{item.quality}}</view>
      </view>
    </view>
  </view>
  <view class='sumit-bar'>
    <view class='submit-quality'>共{{quality}}件,</view>
    <view class='submit-price'>合计:<text>{{price}}</text></view>
    <view class='btn-circle'>提交订单</view>
  </view>
</view>